<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".EmpresaActivity">

    <EditText
        android:hint="Nombre Empresa"
        android:id="@+id/txt_nombreEmpresa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:paddingTop="15dp"/>


    <EditText
        android:id="@+id/txt_emailEmpresa"
        android:hint="Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:paddingTop="15dp"/>

    <EditText
        android:id="@+id/txt_contraseñaEmpresa"
        android:hint="Contraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:paddingTop="15dp"/>

    <EditText
        android:hint="Dirección"
        android:id="@+id/txt_direccionEmpresa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:paddingTop="15dp"/>


    <EditText
        android:id="@+id/txt_numeroControlesEmpresa"
        android:hint="Número Controles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:paddingTop="15dp"/>

    <EditText
        android:id="@+id/txt_telefonoEmpresa"
        android:hint="teléfono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:paddingTop="15dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:textSize="30dp"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Empresas" />

    <ListView
        android:id="@+id/lv_datosEmpresas"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>