<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    
    <ImageView
        android:id="@+id/imagenRuta"
        android:layout_width="400dp"
        android:layout_height="200dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"/>
    <TextView
        android:id="@+id/texnumRuta"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Numero ruta:"
        app:layout_constraintTop_toBottomOf="@+id/imagenRuta"
        android:textSize="24sp"
        />
    <TextView
        android:id="@+id/numRuta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/texnumRuta"
        android:textSize="24sp"
        />
    <TextView
        android:id="@+id/texinicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:text="Inicio:"
        app:layout_constraintTop_toBottomOf="@+id/numRuta"
        android:textSize="24sp"
        />
    <TextView
        android:id="@+id/inicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/texinicio"
        android:textSize="24sp"
        />
    <TextView
        android:id="@+id/texllegada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:text="Llegada:"
        app:layout_constraintTop_toBottomOf="@+id/inicio"
        android:textSize="24sp"
        />
    <TextView
        android:id="@+id/llegada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/texllegada"
        android:textSize="24sp"
        />
    <TextView
        android:id="@+id/texControles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:text="Puntos clave:"
        app:layout_constraintTop_toBottomOf="@+id/llegada"
        android:textSize="24sp"
        />
    <TextView
        android:id="@+id/controles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/texControles"
        android:textSize="24sp"
        />

    <Button
        android:id="@+id/btnOk"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserratbold"
        android:text="OK"
        android:backgroundTint="@color/btnPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/controles" />

</androidx.constraintlayout.widget.ConstraintLayout>
